{
  "name": "dotenv-assert",
  "version": "2.0.0",
  "description": "Requires specified environment settings to exist",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/busterc/dotenv-assert"
  },
  "homepage": "https://github.com/busterc/dotenv-assert",
  "keywords": [
    "dotenv",
    ".env",
    "env",
    "environment",
    "variables",
    "config",
    "settings",
    "assert"
  ],
  "author": "buster",
  "license": "ISC",
  "dependencies": {
    "find-parent-dir": "^0.3.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.5",
    "jshint-stylish": "^1.0.0"
  }
}